/* ------------------------------------------------ GENERAL */

* {
	box-sizing: border-box;
	margin: 0;
	padding: 0;
	text-decoration: none;
	list-style-type: none;
}

html,
body {
	height: 100%;
}

body {
	background: #000;
	display: grid;
	grid-template-rows: 65px 1fr 65px;
}

/* ------------------------------------------------ HEADER */

header {
	background: #430269;
	display: grid;
	grid-template-columns: 1fr auto 1fr;
	padding-left: 15px;
}

nav {
	display: flex;
	align-items: center;
}

header nav ul {
	display: flex;
	align-content: center;
}

header nav ul li {
	margin-right: 25px;
}

.nav-icons {
	height: 30px;
	width: 30px;
}

#logo-link {
	align-self: center;
}

#logo-image {
	height: 50px;
	width: 50px;
	margin-top: 5px;
	align-self: center;
}

/* ------------------------------------------------ MAIN */
#map {
	height: 100vh;
	position: relative;
	z-index: 0;

}

.modal {
	background-color: red;
	width: 80vw;
	height: 60vh;
	position: absolute;
	top: 50%;
	left: 50%;
	transform: translate(-50%, -50%);
	z-index: 1;

}


/* ------------------------------------------------ FOOTER */



/* ------------------------------------------------ FLEXIBILITY */